<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        body {
            display: flex;
            margin: 0;
            display: 0;
        }

        .bungkus {
            /* width: 500px; */
            display: flex;
            align-items: flex-start;
            background-color: rgb(219, 219, 219);
            padding: 30px;
            margin-top: 20px;
            
        }

        .fcontainer {
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 30px auto;
        }

        .bungkus1 {
            width: 500px;
            position: relative;
            left: 35%;
            background-color: rgb(222, 222, 222);
            padding: 30px;
            margin-top: 30px;
        }

        .fcontainer button {
            width: 100px;
            padding: 5px;
            margin-top: 20px;
        }
    </style>
<body>
    <div class="fcontainer">
    <div class="bungkus">
        3
    </div>

    <div class="bungkus1">
        2
    </div>

    <div class="bungkus">
        1
    </div>

    <button><a href="">button</a></button>
</div>

</body>
</html>